# aad-team-42-animation-challenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aad_team_42/travelmanticsrebranded/: BaseApplication.java  ExploreViewModel.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/adapters/: ExploreAdapter.java  FavoriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/database/: FavouriteTravelDealDao.java  TravelDealDatabase.java  TravelDealRepository.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/model/: Explore.java  TravelDeal.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/utils/: Constants.java  FirebaseUtils.java  PaymentUtils.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/views/activities/: AddEditPlaceActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/aad_team_42/travelmanticsrebranded/views/fragments/: ExploreFragment.java  FavoriteFragment.java
app/src/main/res/drawable/: choose_image_foreground.xml
app/src/main/res/drawable-xxhdpi/: favorite_red.xml
app/src/main/res/drawable-xxxhdpi/: tv_drawables.xml
app/src/main/res/layout/: activity_add_edit_place.xml  activity_choose_sign_in.xml  activity_detail.xml  activity_main.xml  activity_payment.xml  item_rv_explore.xml  item_rv_favorite.xml  onboarding.xml  onboarding_view.xml  sign_in_with_mail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: choose_image.xml
app/src/main/res/values/: choose_image_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: onboarding_scene.xml
